{
  "name": "Spring Boot Examples",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "none",
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  },
}
